<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="spaceBox">
        <h1 id="fullName" align="center"></h1>
        <h3 id="pass" align="center"></h3>
    </div>

    <p align="center">
        <button class="homeBtn" onclick="homePage()">Home Page</button>
    </p>


    <script>
        window.onload = function () {
            let fnamePrint = document.getElementById('fullName').innerText = localStorage.getItem('fname');
            let passPrint = document.getElementById('pass').innerText = localStorage.getItem('password');
            let date = new Date();
            let hours = date.getHours();
            let minitue = date.getMinutes();
            let second = date.getSeconds();
            document.getElementById('fullName').innerText = 'Welcome to, ' + fnamePrint.toUpperCase() + " - " + hours + ":" + minitue + ":" + second;
            document.getElementById('pass').innerText = 'Password : ' + passPrint;
        };

        function homePage() {
            window.location.replace('registration.html');
        }
    </script>

</body>

</html>