* {
    margin-top: 0px;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 30px;
}

.container {
    display: flex;
    justify-content: center;
    justify-items: center;
    border-radius: 1.25%;
    padding: 10px 20px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    line-height: 60px;
    background-color: rgb(57, 115, 224);
    box-shadow: 5px 5px 20px rgb(102, 178, 236);
}

.spaceBox {
    margin: 50px;
}

.pTag {
    text-align: center !important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.spaceBox>h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.spaceBox>h3 {
    font-family: Arial, Helvetica, sans-serif;
}

input {
    grid-template-rows: auto;
    padding: 15px;
    width: 100%;
    margin-bottom: 8px;
    border: 0.5px solid white;
    border-collapse: collapse;
    border-radius: 4px;
}

input:hover {
    box-shadow: 7px 5px 10px rgb(5, 87, 141), inset 5px 5px 8px lightgray;
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    padding: 5px;
    color: white;
}

.btnClass {
    /* width: 25%; */
    padding: 8px;
    /* margin-bottom: 10px; */
    border: 0.5px solid white;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 550;
    color: blue;
}

.btnClass:hover {
    box-shadow: 7px 5px 10px rgb(5, 87, 141), inset 5px 5px 8px lightgray;
}


.homeBtn {
    /* width: 25%; */
    padding: 8px;
    margin: 0 auto;
    border-radius: 5px;
    border-collapse: collapse;
    font-size: 14px;
    font-weight: 550;
    color: black;
    justify-items: center;
    background-color: burlywood !important;
}